MONGO_URI=mongodb://localhost:27017/tech_talent_platform
JWT_SECRET=e1cd189f0c025d1ac757cb6f56173870f97b1f18169dcbdf39c7f789d1570784

CLOUDINARY_CLOUD_NAME=domvpkjum
CLOUDINARY_API_KEY=912613378488499
CLOUDINARY_API_SECRET=techcv
GEMINI_API_KEY=AIzaSyDKf4DQe_xh7CBvwqlSr4Hzs38PH4k6yuM