PORT=5000
MONGO_URI=mongodb://localhost:27017/tech_talent_platform
JWT_SECRET=e1cd189f0c025d1ac757cb6f56173870f97b1f18169dcbdf39c7f789d1570784
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
GEMINI_API_KEY=AIzaSyA9X8MPrvTIHzYLtj7HUigMpghIMY_pocc

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=domvpkjum
CLOUDINARY_API_KEY=912613378488499
CLOUDINARY_API_SECRET=techcv